{
  "name": "gear_designer",
  "version": "0.0.0",
  "description": "",
  "main": "gear.js",
  "scripts": {
    "prestart": "webpack",
    "start": "babel-node buildSources/srcServer.js",
    "test": "mocha --reporter progress buildSources/testSetup.js \"src/**/*.test.js\"",
    "trans:js": "babel src/lib --out-dir dist/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinderdijk/gear_designer.git"
  },
  "author": "Jon Pendlebury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kinderdijk/gear_designer/issues"
  },
  "homepage": "https://github.com/kinderdijk/gear_designer#readme",
  "dependencies": {
    "bezier-js": "^2.2.3",
    "express": "^4.15.3",
    "open": "0.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.0",
    "chalk": "^2.0.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.4.2",
    "webpack": "^3.3.0"
  }
}
